#######################################
## htaccess for block important file ##
#######################################

# Block folder list
Options All -Indexes

# htaccess file block
<Files .htaccess>
order allow,deny
deny from all
</Files>

# Protect file configuration_user.php
<files configuration_user.php>
order allow,deny
deny from all
</files>

# Protect file configuration_system.php
<files configuration_system.php>
order allow,deny
deny from all
</files>

# Protect file MMEX_New_Transaction.db
<files MMEX_New_Transaction.db>
order allow,deny
deny from all
</files>

RewriteEngine On
RewriteRule ^[_\.0-9]+/(.*)$ $1 [L]